# RagnaBot

./: .env.template  .gitignore  Config.cs  Program.cs  README.md  RagnaBot.csproj  RagnaBot.sln  appsettings.template.json  docker-compose.yml  publish.ps1  setup_influxdb.sh
Data/: MessageReference.cs  Model.cs  Repository.Dashboard.cs  Repository.MarketListing.cs  Repository.MarketWatcher.cs  Repository.MessagesCleanup.cs  Repository.MvpInfo.cs  Repository.Timers.cs  Repository.cs  Seed.cs  Timer.cs
Exceptions/: InvalidCommandArgumentsException.cs  (+4 more)
src/: .gitignore  BaseModule.cs  Config.cs  DependencyInjection.cs  Dockerfile  Program.cs  RagnaBot.csproj  Worker.cs  appsettings.Template.json  appsettings.json
src/Actions/: AddWatcherAction.cs  DeleteOldMvpTimersAction.cs  DeleteWatcherAction.cs  QueueMessageForCleanupAction.cs  RegisterMvpTimeOfDeathAction.cs  UpdateMarketAction.cs  UpdateMvpDashboardAction.cs
src/Arcadia/: Item.cs  Location.cs  Market.cs
src/Autocomplete/: MvpAutocomplete.cs
src/Common/ArcadiaClient/: ArcadiaClient.cs  Item.cs  Shop.cs  ShopItem.cs
src/Common/Data/: Database.cs  MvpInfoDatabase.cs
src/Common/Models/: ConfigModel.cs  DatabaseModel.cs  DiscordMessage.cs  MvpInfo.cs
src/Common/Utils/: DateTimeExtensions.cs  DiscordConnection.cs  DiscordMessages.cs
src/Data/: Database.cs  DatabaseModel.cs  ItemInfoDatabase.cs  MarketDatabase.cs  MvpInfoDatabase.cs
src/Exceptions/: ItemNotFoundException.cs  MarketWatcherNotFound.cs  MvpUnknownException.cs
src/MarketModule/: MarketDataJob.cs  MarketDependencyInjection.cs  MarketModule.cs  VendorModule.cs
src/MarketModule/Actions/: AddVendorWatcherAction.cs  AddWatcherAction.cs  DeleteVendorWatcherAction.cs  EvaluateMarketWatchersAction.cs  EvaluateVendorWatchersAction.cs  GetVendorWatchersForUserAction.cs  GetWatchersForUserAction.cs  UpdateMarketAction.cs  UpdateMarketConfigurationAction.cs
src/MarketModule/Data/: MarketDatabase.cs
src/MarketModule/Models/: MarketWatcher.cs  VendorWatcher.cs
src/MarketModule/Repositories/: ItemInfoRepository.cs  MarketChannelRepository.cs  MarketListingRepository.cs  MarketWatcherRepository.cs  VendorWatcherRepository.cs
src/MarketModule/Utils/: DiscordMessages.cs
src/Models/: DatabaseModel.cs  DiscordMessage.cs  Item.cs  MarketWatcher.cs  MessageReference.cs  MvpInfo.cs  MvpTimer.cs
src/Modules/: BaseModule.cs  MarketModule.cs  MvpModule.cs
src/MvpModule/: MvpModule.cs  MvpModuleDependencyInjection.cs
src/MvpModule/Actions/: CleanupMvpMessagesAction.cs  QueueMessageForCleanupAction.cs  QueueMvpMessageForCleanupAction.cs  RegisterMvpTimeOfDeathAction.cs  SendMvpTimerRemindersAction.cs  UpdateMvpConfigurationAction.cs  UpdateMvpDashboardAction.cs
src/MvpModule/Data/: MvpDatabase.cs
src/MvpModule/Exceptions/: MvpInvalidTimeOfDeathFormatException.cs  MvpTimerAlreadyExists.cs  MvpUnknownException.cs
src/MvpModule/Models/: MvpDashboardMessage.cs  MvpDatabaseModel.cs
src/MvpModule/Repositories/: MvpConfigRepository.cs  MvpDashboardRepository.cs  MvpInfoRepository.cs  MvpMessagesCleanupRepository.cs  MvpTimersRepository.cs
src/MvpModule/Utils/: DiscordMessages.cs  SpawnCalculator.cs  TimeOfDeathParser.cs
src/Repositories/: MarketListingRepository.cs  MvpDashboardRepository.cs  MvpInfoRepository.cs  MvpTimersRepository.cs
src/SampleData/: market_response_sample.json
src/TimeTagModule/: TimeTagModule.cs
src/TimeTagModule/Autocomplete/: TimezoneAutocomplete.cs
src/Utils/: DiscordConnection.cs  DiscordMessages.cs  Formatter.cs  OriginsRoUrlBuilder.cs  TimeOfDeathParser.cs
(+24 files in other folders)
